<!DOCTYPE html>
<html>
<head>
  <title>Smart Health Prediction</title>
  <link rel="shortcut icon" type="image/png" href="Image/ninjaapple.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style type="text/css">
  


 @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=poppins:100,200,300,400,500,600,700,800,900');

* {
    padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
	box-sizing: border-box;
}

body {
	background-color: #E6E8F0;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}


main{
 width: 75%;margin: 10px auto;
 display: grid; color: white;
 grid-template-rows: 400px 175px;
 grid-template-columns: repeat(3);
 
}

 .div1{
      grid-column-start:1;
      grid-column-end:4;
      border-radius:30px;
 }
 
 
 .div3{
     display: flex;
	align-items: center;
	justify-content: center;
     margin-top: 10px;
     background-color: blue;
     border-radius: 30px 0px 0px 30px;
 }
 .div4{
     display: flex;
	align-items: center;
	justify-content: center;
     margin-top: 10px;
      background-color: blue;
 }
 .div5{
     display: flex;
	align-items: center;
	justify-content: center;
      margin-top: 10px;
      background-color: blue;
      border-radius: 0px 30px 30px 0px;
 }
 
 

 .img{
     width:100%;
     height:400px;
     border-radius:30px;
 }
 
 .img1{
     
    
    margin-top: 5px; 
 	height: 155px;
 	width: 155px;
 }
 
 
.b1text{
    position: relative;
    margin-top: -50px;
    margin-right: 20px;
}
  
  .h2{
 	font-size: 2em;
 	font-family: 'poppins', sans-serif;
 	text-align: right;
 	margin-top: -37.5px;
 }
 
 .h2:nth-child(1){
     
     color: transparent;
     -webkit-text-stroke: 1.3px #C70039;
     
 }
 
  .h2:nth-child(2){
     
     color: #C70039;
     animation: animate 4s ease-in-out infinite;
     
 }
 
 @keyframes animate{
     
     0%,100%{
         
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
         
     }
     50%{
         
         clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
         
     }
 }
 
 
 
  h3{
 	
    position: fixed;
 	color: white;
 	transform: translateY(-113px);
 	padding: 18px;
 	font-size: 20px;
 }
 
 
 @media screen and (max-width: 1100px) {

body {
	background-color: #E6E8F0;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}
main{
 width: 85%;margin: 10px auto;
 display: grid; color: white;
 grid-template-rows: 350px 150px;
 grid-template-columns: repeat(3);
 
}

 .div1{
      grid-column-start:1;
      grid-column-end:4;
      border-radius:20px;
 }
 
 
 .div3{
     margin-top: 10px;
     background-color: blue;
     border-radius: 20px 0px 0px 20px;
 }
 .div4{
     margin-top: 10px;
      background-color: blue;
 }
 .div5{
      margin-top: 10px;
      background-color: blue
      border-radius: 0px 20px 20px 0px;
 }
 
 

 .img{
     width:100%;
     height:350px;
     border-radius:20px;
 }
 
 .img1{
     
     
 	height: 120px;
 	width: 120px;
 }
 
.b1text{
    position: relative;
    margin-top: -50px;
    margin-right: 20px;
}
  
  .h2{
 	font-size: 1.8em;
 	font-family: 'poppins', sans-serif;
 	text-align: right;
 	margin-top: -33px;
 }
 
 .h2:nth-child(1){
     
     color: transparent;
     -webkit-text-stroke: 1.3px #C70039;
     
 }
 
  .h2:nth-child(2){
     
     color: #C70039;
     animation: animate 4s ease-in-out infinite;
     
 }
 
 @keyframes animate{
     
     0%,100%{
         
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
         
     }
     50%{
         
         clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
         
     }
 }
 
 
 
  h3{
 	position: fixed;
 	color: white;
 	transform: translateY(-90px);
 	padding: 12px;
 	font-size: 16px;
 	
 }
 

} 
 
 
 
 

@media screen and (max-width: 550px) {
    
    
   

body {
	background-color: #E6E8F0;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}
main{
 width: 95%;margin: 10px auto;
 display: grid; color: white;
 grid-template-rows: 300px 100px;
 grid-template-columns: repeat(3);
 
}

 .div1{
     
      grid-column-start:1;
      grid-column-end:4;
      border-radius:15px;
 }
 
 
 .div3{
     margin-top: 10px;
     background-color: blue;
     border-radius: 15px 0px 0px 15px;
 }
 .div4{
     margin-top: 10px;
      background-color: blue;
 }
 .div5{
      margin-top: 10px;
      background-color: blue;
      border-radius: 0px 15px 15px 0px;
 }
 
 

 .img{
     width:100%;
     height:300px;
     border-radius:15px;
 }
 
 .img1{
    
     display: block;
     margin-bottom: 5px;
 	height: 75px;
 	width: 75px;
 }
 
.b1text{
    position: relative;
    margin-top: -35px;
    margin-right: 15px;
}
  
  .h2{
 	font-size: 1.3em;
 	font-family: 'poppins', sans-serif;
 	text-align: right;
 	margin-top: -24px;
 }
 
 .h2:nth-child(1){
     
     color: transparent;
     -webkit-text-stroke: 1px #C70039;
     
 }
 
  .h2:nth-child(2){
     
     color: #C70039;
     animation: animate 4s ease-in-out infinite;
     
 }
 
 @keyframes animate{
     
     0%,100%{
         
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
         
     }
     50%{
         
         clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
         
     }
 }
 
 
 
  h3{
      position: fixed;
 	color: white;
 	transform: translateY(-57px);
 	padding: 7.5px;
 	font-size: 10px;
 }
 

}
 
  </style>
</head>
<body>
    
    <main>
    <div class="div1">
		
		<div class="b1">
			<img src="Image/img1.jpg" class="img" >
			<div class="b1text">
			<h2 class="h2">Smart Health Prediction</h2>
			<h2 class="h2">Smart Health Prediction</h2>
            </div>
		</div>
	</div>
	
			<div class="div3">
				<a href="adminlogin.php">
				<img src="Image/img3.png" class="img1">
				<h3>Admin Login</h3>
				</a>
            </div><!--
			--><div class="div4">
				<a href="doctorlogin.php">
				<img src="Image/img3.png" class="img1">
				<h3 >Doctor Login</h3>
				</a>
            </div><!--
			--><div class="div5">
				<a href="patientlogin.php">
				<img src="Image/img3.png" class="img1">
				<h3>Patient Login</h3>
				</a>
            </div>
			
		
	
	</main>



</body>
</html>